---
title: "Najlepsze albumy muzyczne"
subtitle: "wg użytkowników RateYourMusic.com"
authors: "Bartosz Łuksza, Rafał Głodek"
format:
  pdf:
    include-in-header:
      text: |
        \usepackage{float}
        \usepackage[polish]{babel}
        \makeatletter
        \def\fps@figure{H}
        \makeatother
        \usepackage{caption}
        \captionsetup{justification=centering}
    toc: true
    toccolor: black
    toc-title: "Spis treści"
css: styles.css
---



\section{Wprowadzenie}

Muzyka towarzyszy człowiekowi od tysięcy lat. Zawsze stanowiła nieodłączną część naszej kultury. Niestety ograniczenia technologiczne przez długi czas nie pozwalały artystom utrwalić swoich dzieł. Fonografia narodziła się w XIX wieku, a jej największy rozkwit przypada na drugą połowę wieku XX. Z tego względu najstarsze oryginalne dzieła muzyczne, do których mamy obecnie dostęp, pochodzą właśnie z poprzedniego stulecia. W ostanich latach rynek muzyczny przeżywa niebywały rozwkit. Każdego roku miliardy słuchaczy na całym świecie, przesłuchuje miliony nowych albumów, generując przychody rzędu dziesiątek miliardów dolarów ze sprzedaży nagrań. Rynek muzyczny jest jednak ściśle powiązany z wieloma innymi gałęziami biznesu, takimi jak: film, moda, czy technologie cyfrowe. Szacuje się, że każdego dnia na serwisy streamingowe trafia nawet 120 000 utworów! W tej sytuacji można pokusić się o stwierdzenie, że obecny przemysł muzyczny jest wręcz "przeładowany" muzyką. Warto zadać sobie pytanie, czy za ilością idzie również jakość? 

W naszej pracy zajrzymy wgłąb współczesnej historii muzyki i przeanalizujemy bazę pięciu tysięcy najlepiej ocenianych albumów muzycznych przez użytkowników RateYourMusic.com - największego portalu do oceniania muzyki w internecie. Dane pochodzą z 12 grudnia 2021 r. i zostały pobrane z serwisu kaggle.com. Wyodrębniliśmy z nich następujące zmienne:

\begin{enumerate}
\item \textbf{\textit{Album}} - nazwa albumu
\begin{itemize}
\item Zawiera 4928 unikalne wartości
\end{itemize}
\item \textbf{\textit{Artist Name}} - artysta (imię i nazwisko lub pseudonim artystyczny)
\begin{itemize}
\item Zawiera 2787 unikalne wartości
\item 25 rekordów to \textit{Various Artists}, czyli różni artyści, których jednak nie możemy wyodrębnić, więc pomijamy te wartości
\end{itemize}
\item \textbf{\textit{Release Date}} - dokładna data wydania albumu (dzień/miesiąc/rok), wyodrębniliśmy z niej dwie zmienne:
\begin{enumerate}
\item \textbf{\textit{Year}} - rok wydania albumu
\begin{itemize}
\item najmniejsza wartość: 1947
\item największa wartość: 2021
\item średnia arytmetyczna: 1987,46
\item mediana: 1988
\item wariancja: 253,23
\end{itemize}
\item \textbf{\textit{Month}} - miesiąc wydania albumu
\end{enumerate}
\item \textbf{\textit{Genres}} - gatunki (lub gatunek), do których należy album
\begin{itemize}
\item Niekiedy trudno jest ustalić, do jakiego gatunku należy album. Wówczas określany jest mianem międzygatunkowego i klasyfikuje się go jako przynależnego do każdego z wymienionych gatunków.
\item Możliwe wartości to: "Rock", "Hip Hop", "Pop" , "Jazz", "Soul", "Dance", "Techno", "Punk", "Metal", "Folk"
\end{itemize}
\item \textbf{\textit{Descriptors}} - krótki opis albumu
\begin{itemize}
\item Opis zawiera kilka przymiotników najlepiej oddających charakter albumu, np. "melancholic, anxious, futuristic, alienation, existential, male vocals, atmospheric, lonely, cold, introspective"
\end{itemize}
\item \textbf{\textit{Average Rating}} - średnia ocen użytkowników
\begin{itemize}
\item Na stronie RateYourMusic.com użytkownicy mogą wystawiać albumom oceny w skali od 0 do 5, z uwzględnieniem "połówek"
\item Średnie oceny, które są brane pod uwagę w tym spisie uwzględniają także wagi ocen --- oceny użytkowników wykazujących się dużą aktywnością i doświadczeniem mają wyższą wagę niż tych, którzy oceniają muzykę sporadycznie
\item najmniejsza wartość: 3,52
\item największa wartość: 4,34
\item średnia arytmetyczna: 3,771
\item mediana: 3,75
\item wariancja: 0,0098
\end{itemize}
\item \textbf{\textit{Number of Ratings}} - liczba ocen użytkowników
\begin{itemize}
\item Będą potrzebne do zbadania popularności albumów i jej wpływu na wysokość ocen
\item najmniejsza wartość: 260
\item największa wartość: 70 400
\item średnia arytmetyczna: 4084.511
\item mediana: 1820
\item wariancja: 36016085
\end{itemize}
\item \textbf{\textit{Number of Reviews}} - liczba recenzji użytkowników
\begin{itemize}
\item najmniejsza wartość: 0
\item największa wartość: 1 549
\item średnia arytmetyczna: 71.4492
\item mediana: 34
\item wariancja: 11766.56
\end{itemize}
\end{enumerate}

Dogłębna analiza pozwoli nam znaleźć zależności między różnymi zmiennymi ujętymi w zestawieniu i wyciągnąć nieoczywiste wnioski. W ten sposób nie tylko dowiemy się, jak muzyka rozwijała się w ubiegłych dekadach, ale także nakreślimy scieżkę jej dalszego rozwoju. 

W jakich latach powstawało najwięcej "dobrych" albumów? Czy istnieje korelacja między średnią oceną użytkowników a datą wydania dzieła? Jakie są średnie ocen dla różnych gatunków muzycznych? Którzy artyści mogą się poszczycić najlepiej ocenianią dyskografią? Na te i wiele innych pytań odpowiemy w naszej pracy.

\section{Analiza danych}


```{r, include=FALSE}
library(tidyverse)
```

```{r, include=FALSE}
library(ggthemes)
theme_set(theme_minimal())
theme_set(theme_solarized())
```

```{r, include=FALSE}
rym <- read_csv("rym_top_5000_all_time.csv")
```

```{r, include=FALSE}
rym$Years <- substr(rym$`Release Date`, nchar(rym$`Release Date`) - 3,
nchar(rym$`Release Date`))
rym$Years<- as.numeric(as.character(rym$Years))
rym$`Average Rating` <- as.numeric(rym$`Average Rating`)
```

```{r, include = FALSE}
library(dplyr)
library(stringr)

basic_genres <- c("Rock", "Hip Hop", "Pop", "Jazz", "Soul", "Bop", "Blues", "Punk", "Metal", "Folk")

rym <- rym %>%
  rowwise() %>%
  mutate(
    Basic_Genres = list(basic_genres[sapply(basic_genres, function(g) str_detect(Genres, g))])
  ) %>%
  ungroup()

rym <- rym %>%
  mutate(Basic_Genres = sapply(Basic_Genres, function(x) paste(x, collapse = ", ")))

rym <- rym %>% filter(!is.na(Basic_Genres))

```

```{r, include =  FALSE}
genres <- rym$'Basic_Genres'
ratings <- rym$`Average Rating`
years <- rym$Years
num_of_ratings <- rym$`Number of Ratings`
num_of_reviews <- rym$`Number of Reviews`
ratings_name <- factor(c(rep("Ratings", 5000)))
years_name <- factor(c(rep("Years", 5000)))
print(mean(num_of_reviews))
```


\subsection{Analiza rozkładów lat oraz średnich ocen}
W pierwszej części naszej analizy zbadamy, jak rozkładają się średnie ocen wystawionych przez użytkowników oraz lata wydania albumów. Zaczniemy od wygenerowania wykresów pudełkowych dla każdej z nich oraz wyliczenia jego parametrów - mediany, pierwszego i trzeciego kwartyla, rozstępu międzykwartylowego oraz górnego i dolnego wąsa. Ponadto na wykres pudełkowy nałożymy także realizację naszej zmiennej w postaci punktów oraz jej średnią arytmetyczną. 

Wykres pudełkowy dla średnich ocen prezentuje się następująco


```{r, include=FALSE}
library(hrbrthemes)
library(viridis)
library("ggpattern")
```

```{r, echo=FALSE, dev="cairo_pdf", fig.align='center', fig.width=10, fig.height=6}
ggplot(rym, aes(x=ratings_name,y=ratings)) +
    geom_boxplot() +
    scale_fill_viridis(discrete=TRUE,alpha=0) +
    geom_jitter(color="red", size=0.4, alpha=0.2) +
    geom_hline(yintercept=mean(rym$`Average Rating`), linetype="dashed", color = "darkred", linewidth=0.8) +
    ggtitle("Wykres pudełkowy średnich ocen") +
    theme(plot.title = element_text(hjust = 0.5)) +
    xlab("") 

```



Korzystając z funkcji \texttt{$boxplot.stats$} wydobędziemy z wykresu najważniejsze dane. Przedstawimy je w formie tabeli
\newpage

::: {#tbl-average-ratings .table}
| Statystyka        | Wartość |
|-------------------|---------|
| Wąs dolny         | 3.54    |
| Pierwszy kwartyl  | 3.70    |
| Mediana           | 3.75    |
| Trzeci kwartyl    | 3.81    |
| Wąs górny         | 3.97    |
Tabela parametrów wykresu pudełkowego dla zmiennej 'Average Ratings'
:::

Na bazie wykresu oraz tabeli możemy wyciągnąć kilka istotnych wniosków. Zgodnie z ideą wykresu pudełkowego, zdecydowana większość punktów znajduje się w przedziale między wąsem dolnym a wąsem górnym, czyli $(3.54, 3.97)$. Obserwacje wypadające z niego możemy uznać za odstające. Jeden punkt znajduje się pod wąsem dolnym, natomiast możemy odnaleźć dużo więcej punktów osadzonych ponad wąsem górnym. W kontekście tematyki naszej pracy, możemy interpretować je jako ścisłą czołówkę albumów. Średnia arytmetyczna, będąca nieobciążonym estymatorem wartości oczekiwanej, jest większa niż mediana, a zatem mamy w tym przypadku do czynienia z rozkładem prawoskośnym. Oznacza to dla nas, że wyniki poniżej średniej są w naszej próbce przeważające. Oceny znacznie odbiegające od średniej są zatem dużą rzadkością i tym samym czołówka rankingu zarysowuje się nam coraz mocniej.



Teraz przeprowadzimy analogiczną analizę dla lat wydania albumów. Wygenerujmy dla danych wykres pudełkowy



```{r,echo=FALSE,dev="cairo_pdf", fig.align='center',fig.width=10, fig.height=6}
ggplot(rym, aes(x=years_name,y=years)) +
    geom_boxplot() +
    scale_fill_viridis(discrete=TRUE,alpha=0) +
    geom_jitter(color="blue", size=0.4, alpha=0.3) +
    geom_hline(yintercept=mean(rym$`Years`), linetype="dashed", color = "darkblue", linewidth=0.8) +
    ggtitle("Wykres pudełkowy dla lat wydania albumów") +
    theme(plot.title = element_text(hjust = 0.5)) +
    xlab("")

```


Znów wykorzystamy funkcję \texttt{$boxplot.stats$} i wyliczymy parametry tego wykresu pudełkowego. Zawiera je poniższa tabela.


::: {#tbl-years .table}
| Statystyka        | Wartość |
|-------------------|---------|
| Wąs dolny         | 1947    |
| Pierwszy kwartyl  | 1973    |
| Mediana           | 1988    |
| Trzeci kwartyl    | 2000    |
| Wąs górny         | 2021    |

Tabela parametrów wykresu pudełkowego dla zmiennej "Years".
:::

Wyciągnijmy teraz wnioski z tabeli i wykresu. Zauważmy, że wąsy górne i dolne pokrywają się z minimum i maksimum lat wydania albumów. Z tego powodu w rozważanym zbiorze nie występują żadne wartości odstające. Średnia arytmetyczna niemalże pokrywa się z medianą, więc rozkład lat będzie przypominał rozkład symetryczny. Największe zagęszczenie danych występuje między 1973. a 2000. rokiem, czyli między pierwszym a czwartym kwartylem. Oznacza to, że aż 50% wszystkich albumów zakwalifikowanych do rankingu zostało wydanych w okresie tych dwudziestu siedmiu lat, a w całym zestawieniu rozważamy przedział siedemdziesięciu czterech lat. Można zatem stwierdzić, że najwięcej wysoko ocenianych albumów zostało wydanych w latach 70., 80. i 90. XX wieku.

W następnym kroku dla każdej z rozważanych zmiennych wygenerujemy histogram prawdopodobieństwa \texttt{$geom\_histogram$} i dopasujemy do niego jądrowy estymator gęstości używając \texttt{$geom\_density$}. Wynik dla średnich ocen prezentuje się następująco



```{r,echo=FALSE, dev="cairo_pdf", fig.align='center', fig.width=10, fig.height=6}
ggplot(rym, aes(x=`Average Rating`,y=after_stat(density))) +
  geom_histogram(bins=40, fill="red", col="darkred", alpha=0.5) +
  geom_density(aes(x=`Average Rating`, y =after_stat(density)), col="black", linewidth=0.6)+
  ggtitle("Histogram gęstości dla średnich ocen") +
  theme(plot.title = element_text(hjust = 0.5))
```


Na bazie wykresu możemy stwierdzić, że oceny użytkowników mają rozkład prawostronnie skośny, z pojedynczą górką (modą) znajdującą się w okolicach punktu 3.7, co sugeruje, że większość albumów uzyskuje taką ocenę. Gęstość empiryczna zaczyna gwałtownie maleć w okolicach punktu 4.1, co potwierdza wniosek wyciągnięty na bazie wykresu pudełkowego --- takie oceny są bardzo rzadkie, bowiem charakteryzują jedynie ścisłą czołówkę albumów. Rozkład ten swoim kształtem nieco przypomina rozkład normalny, lecz występuje tu wyraźna asymetria, świadcząca o jego skośności z prawej strony. Można zatem potwierdzić wcześniejszą obserwację, że oceny najczęściej pojawiające się w naszym zestawieniu, znajdują się w przedziale od umiarkowanych do nieco poniżej średniej. 

Następnie wygenerujemy analogiczny wykres dla lat wydania albumów.



```{r, echo=FALSE, dev="cairo_pdf", fig.align='center', fig.width=10, fig.height=6}
ggplot(rym, aes(x=Years,y=after_stat(density))) +
  geom_histogram(bins=40, fill="blue", col="darkblue", alpha=0.5) +
  geom_density(aes(x=Years, y =after_stat(density)), col="black", linewidth=0.6)+
  ggtitle("Histogram gęstości dla lat wydania albumów") +
  theme(plot.title = element_text(hjust = 0.5))
```


Rozkład lat wydania albumów ma nieco bardziej skomplikowaną naturę. Można go zaklasyfikować jako dwumodalny, czyli posiadający dwa wyraźne punkty skupienia. Pierwszy wierzchołek tego rozkładu znajduje się w okolicy lat 70., gdy światem muzyki zawładnęły gatunki, takie jak rock, metal i disco. Kolejny szczyt widoczny jest na przełomie lat 90. i 2000., kiedy na światowych scenach dominowały: pop, grunge oraz przede wszystkim --- hip hop. Poza tymi okresami występowały znaczące spadki w liczbie dobrze ocenianych albumów. Szokującym może być fakt, że w obecnych czasach obserwowany jest największy spadek jakościowej muzyki od lat 50., z tym że wtedy wydawano znacznie mniej albumów w porównaniu do dzisiejszych czasów. Warto więc zastanowić się nad pytaniem, czy w czasach współczesnych, pomimo szerokiej dostępności muzyki oraz ogromnych pieniędzy wydawanych na jej produkcję i dystrybucję, stoimy w obliczu największego kryzysu muzycznego?



```{r,include=FALSE}
ggplot(rym, aes(x=`Number of Ratings`,y=after_stat(density))) +
  geom_histogram(bins=40, fill="pink", col="black") +
  geom_density(aes(x=`Number of Ratings`, y =after_stat(density)), col="black")+
  ggtitle("Histogram gęstości dla liczby ocen")
```



Kolejnym krokiem w analizie rozkładów rozważanych zmiennych będzie wygenerowanie wykresów ich dystrybuant empirycznych za pomocą funkcji \texttt{$stat\_ecdf$}. 

Dla średnich ocen wykres ten prezentuje się nastepująco.



```{r echo=FALSE, dev="cairo_pdf", fig.align='center', fig.width=10, fig.height=6}
ggplot(rym, aes(x=`Average Rating`)) +
  stat_ecdf(geom="step", color="red") +
  ggtitle("Dystrybuanta empiryczna dla lat wydania albumów") +
  theme(plot.title = element_text(hjust = 0.5))
```


Dystrybuanta empiryczna ocen użytkowników potwierdza wnioski wyciągnięte na bazie gęstości empirycznej. Największy wzrost wartości dystrybunaty możemy zaobserwować na przedziale od 3.6 do 3.9, a zatem, gdy oceny oscylują wokół wartości średniej. Dla punktu 3.9 wartość dystrybunaty wynosi około 0.9, a więc prawdopodobieństwo, że losowo wybrana ocena z próbki przekroczy próg 3.9 sięga zaledwie jednej dziesiątej. Ta obserwacja dobrze pokazuje, że albumy należące do ścisłej czołówki najlepiej ocenianych, stanowią bardzo niewielką część całego zestawienia.

To samo wykonamy dla lat wydania albumów.


```{r,echo=FALSE, dev="cairo_pdf", fig.align='center',fig.width=10, fig.height=6}
ggplot(rym, aes(x=Years)) +
  stat_ecdf(geom="step", color="blue") +
  ggtitle("Dystrybuanta empiryczna dla lat wydania albumów") +
  theme(plot.title = element_text(hjust = 0.5))
```


Dystrybuanta empiryczna lat wydania albumów jest znacznie bardziej wypłaszczona niż ocen użytkowników, choć nagłe tendencje wzrostowe w okolicach lat 70. i przełomu stuleci, nadal są tu dobrze widoczne, tak jak w przypadku wykresu gęstości empirycznej. Wzrost dystrybuanty zwalnia w dolinach między dwoma szczytami. Zauważmy, że dystrybuanta empiryczna przyjmuje wartość 0.5 mniej więcej w środku przedziału lat, co stwarza wrażenie równomierności rozkładu, dobrze widocznej wcześniej na wykresie pudełkowym.



```{r, include=FALSE}
boxplot_df = data.frame(ratings, years, num_of_ratings, num_of_reviews)
Summary<-boxplot(boxplot_df)$stats
```

```{r,include=FALSE}
colnames(Summary)<-c("Ratings","Years","Number of Ratings", "Number of Reviews")
rownames(Summary)<-c("Min","First Quartile","Median","Third Quartile","Maximum")
Summary
```



\\
Kolejnym krokiem w naszej analizie będzie stworzenie heatmapy, która pozwoli na wizualizację dystrybucji albumów w zależności od roku wydania i średniej oceny. Wykorzystamy funkcję \texttt{$geom\_bin2d$}, która umożliwia podział przestrzeni wykresu na małe segmenty (biny), a następnie nadaje im kolory odpowiadające liczbie albumów w danym przedziale.

Wynikowy wykres przedstawia się następująco.



```{r,echo=FALSE, dev="cairo_pdf", fig.align='center', fig.width=10, fig.height=6}
filtered_data <- rym %>%
  filter(!is.na(Years) & !is.na(`Average Rating`))  # Użycie backticków dla nazw kolumn ze spacjami

ggplot(filtered_data, aes(x = Years, y = as.numeric(`Average Rating`))) +
  geom_bin2d(bins = 40) +  # Więcej binów dla większej szczegółowości
  scale_fill_gradient(low = "#56B1F7", high = "#132B43", name = "Liczba albumów") +
  labs(
    title = "Dystrybucja albumów: Rok wydania vs Średnia ocena",
    x = "Rok wydania",
    y = "Średnia ocena",
    fill = "Liczba albumów"
  ) +
  theme(
    plot.title = element_text(hjust = 0.5),
    panel.grid.major = element_blank(),  
    panel.grid.minor = element_blank()
  ) +
  scale_x_continuous(
    breaks = seq(min(filtered_data$Years, na.rm = TRUE), max(filtered_data$Years, na.rm = TRUE), by = 10),
    expand = c(0, 0)
  ) +
  scale_y_continuous(expand = c(0, 0))
```



Heatmapa przedstawia zależność między rokiem wydania a średnią ocen albumów muzycznych. Z łatwością można zauważyć znaczące zagęszczenie liczby albumów w okolicach lat siedemdziesiątych i przełomu XX wieku. Właśnie w tych okresach najczęściej występowały albumy o średniej ocenie oscylującej w okolicach 3.8.

Jednocześnie zauważalna jest dominacja albumów o wysokich ocenach w latach 70.–90., które uchodzą za złotą erę muzyki. To w tym okresie powstało wiele najwyżej ocenianych tytułów w historii, które ukształtowały muzykę jako formę sztuki oraz miały kluczowy wpływ na jej dalszy rozwój. Współczesne lata, w porównaniu do złotego okresu, charakteryzują się spadkiem ocen wysoko ocenianych albumów.

Nie oznacza to jednak, że muzyka XXI wieku jest pozbawiona wartości. Wręcz przeciwnie — wciąż powstają doskonałe albumy, jednak ich liczba jest mniejsza. Taki spadek może być związany z przemianami w przemyśle muzycznym, gdzie priorytetem coraz częściej stają się zyski komercyjne. Współczesna muzyka, często tworzona z myślą o wiralowym sukcesie na platformach takich jak TikTok, jest projektowana w sposób bardziej techniczny niż artystyczny. Jakość nagrań schodzi często na dalszy plan, ustępując miejsca trendom, które są najlepiej przyswajalne dla masowych odbiorców.

Wykres potwierdza, że najbardziej cenione dzieła muzyczne pochodzą ze złotej ery muzyki, co podkreśla znaczenie tego okresu dla rozwoju kultury muzycznej na przestrzeni dziejów.

Wiemy już jak rozkładały się średnie oceny użytkowników oraz lata wydania albumów. Warto w tym miejscu zastanowić się, czy istnieje między tymi zmiennymi jakaś zależność. Poszukamy zatem zależności liniowej stosując z wbudowanej w pakiet R funkcji \texttt{$lm$}, wykorzystującej model regresji liniowej. Gdyby udało się nam znaleźć między nimi silną zależnosć, moglibyśmy stwierdzić, jak zmieniała się muzyka w minionych dekadach oraz postarać się wskazać kierunek jej rozwoju w przyszłości. 

\subsection{Regresja liniowa średnich ocen i lat wydania albumów}
Na wykres punktowy "Average Rating" vs "Years" nałożyliśmy prostą dostarczoną przez metodę \texttt{$lm$}. Prezentuje się on w następujący sposób



```{r, echo=FALSE, dev="cairo_pdf", fig.align='center',fig.width=10, fig.height=6}
ggplot(rym, aes(x=Years, y=`Average Rating`)) +
  geom_jitter(color="plum", size=0.8, alpha=0.8) + 
  geom_smooth(formula = y ~ x, method='lm', color="darkmagenta", linewidth = 0.7)+
  ggtitle(expression(bold("Regresja liniowa") ~ ": Average_Ratings ~ Years")) +
  theme(plot.title = element_text(hjust = 0.5))
```


Widzimy, że punkty są dość mocno rozrzucone i nie widać między nimi szukanej liniowej zależności. Model dopasował do danych prostą regresji, lecz nie możemy spodziewać się w tym przypadku dużej skuteczności. Celem poprawnej interpretacji wykresu wydobyliśmy niezbędne informacje o regresji liniowej za pomocą funkcji \texttt{$summary$}. Prezentują się one następująco


```{r,echo=FALSE}
lm_ratings_and_years = lm(ratings~years)
summary(lm_ratings_and_years)
```


Na sam początek funkcja przekazuje nam informacje o residuach modelu, czyli różnicach między wartościami obserwowanymi a przewidywanymi przez model. Idealnie chcielibyśmy, żeby rozkład residuów był możliwie najbardziej symetryczny, a często testuje się także jego normalność. Większość punktów byłaby wtedy zbliżona do prostej, a obserwacje bardziej od niej odbiegające są względem niej symetryczne. Tym samym, chcielibyśmy, żeby mediana była zbliżona do zera. Kwartyle oraz wartości maksymalne i minimalne również powinny być symetryczne względem zera oraz możliwie jak najbardziej do siebie zbliżone. Zwizualizujemy rozkład residuów na wykresie pudełkowym.


```{r,echo=FALSE, fig.align='center',fig.width=10, fig.height=6}
boxplot(lm_ratings_and_years[['residuals']],main='Wykres pudełkowy residuów',ylab='Wartość residuów')
```


Widzimy, że mediana jest bliska zeru, co sugeruje że reszty są stosunkowo symetryczne. Wąs górny i dolny są dość symetryczne względem zera, a połowa centralnych reszt --- znajdująca się wewnątrz pudełka, między pierwszym i trzecim kwartylem --- charakteryzuje się wzlędnie małą rozpiętością. Możemy jednak zaobserwować bardzo dużo wartości odstających, które wskazują na duże trudności w dopasowaniu modelu. 

Następną informacją otrzymaną z metody \texttt{$summary$} są wartości parametrów prostej regresji. Zależność liniową między zmienną objaśnianą $y$, a objaśniającą $x$ możemy zapisać jako
$$
y = ax + b
$$
Gdzie $a$ jest wspołczynnikiem kierunkowym prostej, a $b$ --- wyrazem wolnym. W naszym wypadku parametry te wynoszą $a = -1.057 \cdot 10^{-3}$ i $b = 5.871$. 

Następnie w podsumowaniu umieszczone są błędy standardowe estymatorów $a$ i $b$. W naszym wypadku wynoszą one odpowiednio $0.1724$ oraz $8.676 \cdot 10^{-5}$. 

Następnie dostajemy informacje o wykonanych dla parametrów testów t-studenta, przy hipotezie zerowej o średniej równej zero. Podane zostały wartości statystyk t oraz p-wartości przeprowadzonych testów. Te drugie są rzędu $10^{-16}$ zarówno dla $a$ jak i $b$, a zatem możemy oba parametry uznać za istotne.

Na końcu podsumowania możemy odczytać wartości błędu standardowego residuów, współczynnika determinacji w wersji standardowej $R^2$ i skorygowanej $R^2_a$ oraz wartości statystyki testowej i p-wartośc testu F, badającego istotność co najmniej jednego z parametrów (tę informację już znamy). Warto zwrócić szczególną uwagę na te ostatnie informacje. Współczynnik $R^2$ mówi nam, jaki procent zmienności w danych jest wyjaśniany przez model. W naszym przypadku wynosi on zaledwie $2.88%$. Jest to wartość bardzo niska, co oznacza że "Years" ma słabo objaśnia "Average Rating". Skorygowana wartość wspołczynnika determinacji $R^2_a$ jest bardzo zbliżona do $R^2$, co sugeruje, że dodanie większej liczby zmiennych do modelu, nie zmieniłoby jego mocy objaśniającej. 

Celem dokładniejszej analizy dopasowania modelu regresji liniowej do danych utworzyliśmy dwa dodatkowe wykresy --- zależności residuów od wartości dopasowanych ($\hat{\epsilon}$ vs $\hat{Y}$) oraz pierwiastków modułów standaryzowanych residuów od wartości dopasowanych ($\sqrt{|r_i|}$ vs $\hat{Y}$).



```{r,include=FALSE}
library(latex2exp)
```

```{r, echo=FALSE, warning=FALSE,fig.width=10, fig.height=6}
plot(lm_ratings_and_years$fitted.values, lm_ratings_and_years$residuals,  main=TeX(r"($\hat{\epsilon}$ vs $\hat{Y}$)"), xlab="Wartości dopasowane", ylab="Residua")
```


Wykres reszt w zależności od dopasowanych wartości ujawnia błędne dopasowanie modelu do danych. W idealnym scenariuszu chcielibyśmy, żeby przedstawiał on losowy rozkład punktów wokół osi OX, bez żadnych widocznych wzorów i schematów, tym czasem na naszej wizualizacji widoczne są pionowe, symetryczne linie. 



```{r, echo=FALSE,warning=FALSE,fig.width=10, fig.height=6}
plot(lm_ratings_and_years$fitted.values, sqrt(rstandard(lm_ratings_and_years)),main=TeX(r"($\hat{\epsilon}$ vs $\hat{Y}$)"),xlab="Wartości dopasowane", ylab=" SQRT standaryzowanych residuów")
```


Drugi wykres sprawdza stałość wariancji reszt, czyli homoskedastyczność modelu. W tym przypadku chcielibyśmy, aby punkty układały się wzdłuż linii poziomej, na niezerowym poziomie. Tutaj również możemy zauważyć pewną strukturę w dolnej części wykresu, która wskazuje na zmniejszające się wartości reszt wraz ze zwiększaniem wartości dopasowanych. Może to sugerować, że wariancja residuów nie jest stała, a zatem mamy do czynienia z modelem heteroskedastycznym.

\subsection{Test korelacji Pearsona między średnimi ocenami a latami wydania albumów}
Istieją także inne sposoby sprawdzenia zależności liniowej między "Years" a "Average Rating". Wykonajmy test korelacji Pearsona, przy hipotezie zerowej mówiącej o braku korelacji między zmiennymi ($H_0: \rho = 0$).


```{r, echo=FALSE}
res <- cor.test(rym$Years, rym$"Average Rating", 
                    method = "pearson")
res
```


Wyniki testu na początku dostarczają nam informacje o wartości statystyki testowej ($t = -12.179$), liczbie stopni swobody ($n-2 = 4800$) i p-wartości ($p-value < 2.2 \cdot 10^{-16}$). P-wartość jest na tyle niska, że przy wyborze dowolnej popularnej wartości poziomu istotności $\alpha$ (np. $0.05$ lub $0.01$) odrzucimy hipotezę zerową o braku korelacji. Następnie dowiadujemy się o postaci przedziału ufności dla współczynnika korelacji na poziomie istotności $1 - \alpha = 0.95$. Jest on równy $(-0.1965704, -0.1427286)$. Na tej podstawie, możemy stwierdzić, że istnieje słaba ujemna korelacja między "Years" a "Average Rating". Próbkowy estymator korelacji Pearsona dla dostarczzonych danych wynosi $-0.1697762$. Nie możemy wykluczyć także innego rodzaju zależności między nimi, choć wykres punktowy tego nie sugeruje. Należy skorzystać również z faktu, że znamy charakter naszych danych, a nic nie wskazuje na to, żeby musiała istnieć konkretna matematyczna zależność między latami wydania albumów a ocenami przydzielonymi im przez użytkowników. 

Z dotychczasowej analizy możemy wywnioskować, że zmienne są (słabo) ujemnie skorelowane. Nie można zatem jednoznacznie stwierdzić, że im album jest nowszy, tym niższą średnią ocen otrzymał, ale w ogólności, wraz z upływem czasu oceny użytkowników malały. Oczywiście nasze zestawienie zawiera 5000 najlepiej ocenianych dzieł współczesnej muzyki, więc nie należy także wysuwać wniosku, mówiącego że w obecnych czasach tworzona jest mniej jakościowa muzyka, niż w poprzednim stuleciu. Dobrą sugestią w kontekście interpretacji wyników może być zastąpienie pojęcia "jakości" muzyki pojęciem "ikoniczności". Wówczas znika problem nazywania gorzej ocenianych albumów w rozważanym rankingu jako "Słabych" --- w końcu album z najniższą oceną $3.52$ dalej jest pieciotysięcznym najlepiej ocenianym dziełem muzyki. Zamiast tego można je uznać za mniej ikoniczne, czyli takie, który odcisnęły mniejsze piętno na historii muzyki. Używajac tej intepretacji, możemy stwierdzić, że w ogólności, nowsze dzieła muzyczne są uznawane za mniej istotne kulturowo. Według nas, ten trend może mieć dwie niewykluczające się przyczyny. Najprostsze, i często przyjmowane przez słuchaczy lubujących się w dwudziestowiecznej muzyce, wyjaśnienie mówi, że muzyka (a nawet cała kultura) swoje lata świetności ma już za sobą i wytwory współczeności nigdy nie dorównają klasycznym poprzednikom. Wizja ta jest dość pesymistyczna, ale z pewnych względów nie można jej wykluczyć. Niepodważalnym faktem jest to, że muzyka faktycznie przeżyła największy przełom w poprzednim stuleciu. Liczba gatunków namnożyła się do poziomu, w którym zliczenie ich wszystkich jest praktycznie niemożliwe, a cyfrowe przetwarzanie dźwięku otworzyło niemalże nieskończone możliwości dla twórców. Był to również pierwszy moment, kiedy światowa publika uświadomiła sobie jak wielki jest wpływ muzyki na różne aspekty ich życia codziennego --- w końcu badania wykazują, że muzyka świąteczna w sklepach w okresie bożonarodzeniowym zwiększa wydatki klientów o $12%$. Drugie wyjaśnienie, które proponujemy, pozostawia słuchaczom więcej nadziei na przyszłość, ponieważ naszym zdaniem nowe wydania nie przeszły jeszcze próby czasu, a jest ona niezbędna żeby zaklasyfikować je jako ikoniczne. Krytycy muzyczni bardzo często odnoszą proces tzw. "starzenia się" do albumów muzycznych. Dzieło, które "dobrze się zestarzało" pozostaje aktualne mimo upływu lat, zarówno pod względem sonicznym, jak i zawartych w nim kontekstów kulturowych. Takie albumy zaliczane są do grona klasyków gatunkowych. W opozycji do nich stoją krążki, które "źle się zestarzały" z przyczyn niewystarczającej głębi lirycznej lub mało wyróżniającej się warstwy muzycznej. Czytelnik z pewnością sam jest w stanie przywołać przykład utworu lub albumu, który w krótkim czasie przeszedł drogę od światowego hitu do dzieła zapomnianego. W dzisiejszych czasach to zjawisko jest bardzo popularne, ponieważ rozwój internetu sprzyja dynamicznemu rozprzestrzenianiu się trendów w kulturze, które, wielokrotnie powielane, szybko stają sie nieaktualne.


\subsection{Najpopularniejsze gatunki muzyczne}

Celem dokładniejszego zagłębienia się w temat i dokonania obszerniejszej analizy, wyodrębniliśmy z pobranego pliku informacje o gatunkach wymienionych w zestawieniu albumów oraz ich autorach. Ze względu na dużą różnorodność gatunków, wzięliśmy pod uwagę 10 najpopularniejszych z nich. Poniższy histogram przedstawia jak dużo spośród wszystkich 5000 albumów należących do rankingu, jest zaklasyfikowanych do każdego z gatunków.




```{r,echo=FALSE, dev="cairo_pdf", fig.width=10, fig.height=6, fig.align='center'}
genre_counts <- sapply(basic_genres, function(genre) {
  sum(grepl(genre, rym$Basic_Genres, ignore.case = TRUE))
})

genre_counts_df <- data.frame(
  Genre = names(genre_counts),
  Count = genre_counts
)

genre_counts_df <- genre_counts_df %>%
  arrange(desc(Count))

colors <- c("#ADD8E6", "#FFDAB9", "#90EE90", "#FFB6C1", "#FFE4B5", 
                   "#D3D3D3", "#B0E0E6", "#E6E6FA", "#FFFACD", "#F5DEB3")

ggplot(genre_counts_df, aes(x = reorder(Genre, Count), y = Count, fill = Genre)) +
  geom_bar(stat = "identity", color = "black", width = 0.7)+
  scale_fill_manual(values = colors) +
  labs(title = "Histogram liczności gatunków",
       x = "Gatunek",
       y = "Liczba albumów") +
  theme(axis.text.x = element_text(hjust = 0.5, color = "black"), 
        axis.title.x = element_text(margin = margin(t = 10)), 
        axis.text.y = element_text(color = "black"),
        plot.title = element_text(hjust = 0.5)) + 
  guides(fill = "none") + 
  geom_text(aes(label = Count), vjust = -0.5) 
```


Jak widzimy na wykresie, najliczniejszą grupę spośród wszystkich gatunków ujętych w zestawieniu, stanowią albumy rockowe. Ich liczebność przewyższa ponad dwukrotnie drugi najliczniejszy gatunek - metal. Najrzadziej w rankingu występują "krążki" zaliczane do techno i dance, czyli elektronicznej muzyki tancznej.

Kolejnym etapem analizy będzie przygotowanie wykresu liniowego, który przedstawi zmiany średnich ocen albumów w różnych dekadach dla każdego gatunku. W tym celu podzielimy dane na gatunki i dekady, a następnie obliczymy średnie oceny w tych grupach. Dzięki temu zobrazujemy, jak zmieniały się preferencje krytyków i słuchaczy względem różnych stylów muzycznych w czasie.

Oto wykres ilustrujący te zmiany.


```{r, echo=FALSE, dev="cairo_pdf", fig.align='center', fig.width=10, fig.height=6}
# Definicja podstawowych gatunków
library(dplyr)
library(tidyr)
library(stringr)
library(ggplot2)

# Definicja podstawowych gatunków
basic_genres <- c("Rock", "Hip Hop", "Pop", "Jazz", "Soul", 
                  "Bop", "Blues", "Punk", "Metal", "Folk")

# Podzielenie albumów na podstawowe gatunki
filtered_data <- rym %>%
  rowwise() %>%
  mutate(
    Basic_genres_split = list(
      basic_genres[basic_genres %>% sapply(function(genre) str_detect(Basic_Genres, fixed(genre, ignore_case = TRUE)))]
    )
  ) %>%
  unnest(Basic_genres_split) %>% # Rozdzielenie przypisanych gatunków na osobne wiersze
  rename(Genre = Basic_genres_split) %>% # Zmiana nazwy kolumny na 'Genre'
  ungroup()

# Dodanie kolumny z dekadą
filtered_data <- filtered_data %>%
  mutate(Decade = floor(Years / 10) * 10)

# Obliczenie średnich ocen dla każdego gatunku w każdej dekadzie
average_ratings_by_decade <- filtered_data %>%
  group_by(Decade, Genre) %>%
  summarize(Average_Rating = mean(`Average Rating`, na.rm = TRUE), .groups = "drop")

# Wykres
ggplot(average_ratings_by_decade, aes(x = Decade, y = Average_Rating, color = Genre, group = Genre)) +
  geom_line(linewidth = 1) +
  geom_point(size = 2) +
  labs(
    title = "Średnia ocena albumów w dekadach dla każdego gatunku",
    x = "Dekada",
    y = "Średnia ocena",
    color = "Gatunek"
  ) +
  theme(
    plot.title = element_text(hjust = 0.5),
    legend.position = "bottom"
  )


```


Na wykresie punktowym widzimy, jak poszczególne gatunki muzyczne były oceniane w różnych dekadach. Możemy zauważyć, że złote lata muzyki, charakteryzujące się najwyższymi ocenami, przypadają na dekady lat 60.–70. oraz na lata 90. ubiegłego stulecia. W latach 80. wystąpiło wyraźne załamanie jakości muzyki, które można powiązać z recesją gospodarczą i trudnościami ekonomicznymi w USA.

Zauważalny jest spadek ocen dla gatunków takich jak blues, metal, rock i jazz w XXI wieku. Może to wynikać z ich obecnie mniejszej popularności w porównaniu z wcześniejszymi dekadami. Współczesna muzyka ewoluowała, co wpłynęło na postrzeganie i ocenę tradycyjnych gatunków.

Z kolei można dostrzec wzrost popularności gatunków takich jak pop i folk, które zyskują na znaczeniu. Co ciekawe, hip hop, pomimo rosnącej popularności w globalnym kontekście, notuje spadek średnich ocen, co może być efektem różnic w percepcji jakości i różnorodności w tym gatunku na przestrzeni lat.

W tej części analizy stworzymy wykres punktowy, który pokaże, jaki gatunek reprezentował najlepiej oceniany album w każdym roku. Najpierw zidentyfikujemy najlepsze albumy dla każdego roku, wybierając te o najwyższej średniej ocenie. Następnie przypiszemy albumy do ich głównych gatunków, co pozwoli nam zobaczyć, które style muzyczne dominowały w poszczególnych latach.

Oto wykres przedstawiający wyniki tej analizy.


```{r, echo=FALSE, dev="cairo_pdf", fig.align='center', fig.width=10, fig.height=6}
rym <- rym %>%
  rowwise() %>%
  mutate(
    Basic_Genres_List = list(basic_genres[sapply(basic_genres, function(g) grepl(g, Genres, ignore.case = TRUE))])
  ) %>%
  ungroup()

# Wybieramy tylko jeden gatunek (pierwszy z listy, jeśli istnieje)
rym <- rym %>%
  mutate(
    Basic_Genres = sapply(Basic_Genres_List, function(x) if (length(x) > 0) x[1] else NA)
  ) %>%
  filter(!is.na(Basic_Genres))

# Wybór najlepszego albumu dla każdego roku
best_album_per_year <- rym %>%
  group_by(Years) %>%
  filter("Average Rating" == max("Average Rating", na.rm = TRUE)) %>%
  slice_sample(n = 1) %>% # Losowy wybór w przypadku remisu
  ungroup()

# Wizualizacja najlepszego gatunku w każdym roku
ggplot(best_album_per_year, aes(x = Years, y = Basic_Genres, color = Basic_Genres)) +
  geom_point(size = 4, alpha = 0.6) +
  scale_color_viridis_d() +
  labs(
    title = "Gatunek najlepiej ocenianego albumu w poszczególnych latach",
    x = "Rok wydania",
    y = "Gatunek",
    color = "Gatunek"
  ) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 0.5),
    plot.title = element_text(hjust = 0.5),
    legend.position = "bottom"
  )
```



Wykres punktowy ilustruje najlepiej oceniane albumy z danego roku, z podziałem na gatunki muzyczne. Analiza danych wskazuje, że jazz zdominował lata 50. i 60. XX wieku, będąc głównym gatunkiem tamtych dekad. W tym okresie jego jedynymi poważnymi konkurentami były rock i muzyka folk, które jednak pozostawały w cieniu jazzu.

W latach 70. na prowadzenie wysunął się rock, stając się najważniejszym gatunkiem muzycznym. Jego dominacja utrzymała się do początku lat 90., kiedy to rock toczył zaciętą rywalizację z dynamicznie rozwijającym się metalem. Te dwa gatunki konkurowały o uwagę krytyków i słuchaczy przez większą część XX wieku, a ich popularność była wyraźnie widoczna również na początku nowego tysiąclecia.

W XXI wieku natomiast nastąpiło znaczące przeobrażenie w preferencjach muzycznych. Dominacja rocka ustąpiła miejsca bardziej nowoczesnym gatunkom, takim jak pop i hip-hop. Szczególnie widoczny stał się wzrost znaczenia hip-hopu, który od wschodzącego gatunku stał się jednym z liderów na scenie muzycznej. Pop, będący na rynku od dekad, również wzmocnił swoją pozycję, odzwierciedlając zmieniające się gusta słuchaczy oraz rosnącą komercjalizację przemysłu muzycznego.

Przejście od dominacji jazzu i rocka do współczesnych gatunków, takich jak pop i hip-hop, stanowi świadectwo ewolucji gustów muzycznych oraz zmieniających się trendów w branży muzycznej. Każdy z tych gatunków miał swój kluczowy moment w historii, co czyni ich wkład w rozwój muzyki wyjątkowym i niezaprzeczalnym.

Teraz skoncentrujemy się na badaniu różnorodności ocen w wybranych gatunkach muzycznych. Najpierw obliczymy liczbę wystąpień każdego z podstawowych gatunków w zbiorze danych, a następnie zbadamy zakres ocen (różnicę między najwyższą a najniższą oceną) przypisanych do tych gatunków.

Wykres, który zaprezentujemy, będzie ilustrował zarówno rozpiętość ocen (różnicę między najwyższą i najniższą oceną) dla poszczególnych gatunków, jak i liczbę wystąpień tych gatunków w zbiorze. Rozpiętość ocen będzie pokazana na osi Y, podczas gdy liczba wystąpień zostanie przedstawiona jako linia na tej samej osi, ale z wykorzystaniem drugiej skali.


```{r,echo=FALSE, dev="cairo_pdf", fig.align='center', fig.width=10, fig.height=6}
library(dplyr)
library(ggplot2)

# Lista podstawowych gatunków
basic_genres <- c("Rock", "Hip Hop", "Pop", "Jazz", "Soul", "Bop", "Blues", "Punk", "Metal", "Folk")

# Liczenie wystąpień każdego gatunku w kolumnie Basic_genres
genre_counts <- sapply(basic_genres, function(genre) {
  sum(grepl(genre, rym$Basic_Genres, ignore.case = TRUE))
})

# Tworzenie ramki danych z wynikami
genre_counts_df <- data.frame(
  Genre = names(genre_counts),
  Count = genre_counts
) %>%
  arrange(desc(Count))

# Filtrowanie danych pod kątem wybranych gatunków
filtered_data <- rym %>%
  filter(sapply(Basic_Genres, function(genres) {
    any(grepl(paste(basic_genres, collapse = "|"), genres, ignore.case = TRUE))
  }))

# Obliczenie zakresu ocen dla każdego gatunku
rating_range <- sapply(basic_genres, function(genre) {
  genre_data <- filtered_data[grepl(genre, filtered_data$Basic_Genres, ignore.case = TRUE), ]
  if (nrow(genre_data) > 0) {
    min_rating <- min(as.numeric(genre_data$"Average Rating"), na.rm = TRUE)
    max_rating <- max(as.numeric(genre_data$"Average Rating"), na.rm = TRUE)
    range <- max_rating - min_rating
    return(c(min_rating, max_rating, range))
  } else {
    return(c(NA, NA, NA))
  }
})

# Tworzenie ramki danych z wynikami dla zakresu ocen
rating_range_df <- data.frame(
  Genre = basic_genres,
  Min.Rating = rating_range[1, ],
  Max.Rating = rating_range[2, ],
  Range = rating_range[3, ]
) %>%
  arrange(desc(Range))

# Połączenie liczby wystąpień z zakresem ocen
final_data <- merge(rating_range_df, genre_counts_df, by = "Genre")

# Wykres
ggplot(final_data, aes(x = reorder(Genre, -Range))) +
  geom_bar(aes(y = Range), stat = "identity", fill = "lightblue", color = "black", alpha = 0.7) +
  geom_line(aes(y = Count / max(Count) * max(Range), group = 1, color = "Liczba wystąpień"), linewidth = 1.2) +
  scale_y_continuous(
    name = "Rozpiętość ocen (Max - Min)",
    sec.axis = sec_axis(~ . * max(final_data$Count) / max(final_data$Range), name = "Liczba wystąpień")
  ) +
  labs(
    title = "Rozpiętość ocen i liczba wystąpień dla wybranych gatunków",
    x = "Gatunek",
    y = "Rozpiętość ocen (Max - Min)"
  ) +
  theme(axis.text.x = element_text(angle = 90, hjust = 0.5),
        plot.title = element_text(hjust = 0.5)) +
  scale_color_manual(values = "maroon4", name = "")

```



Wykres przedstawia zależność między rozpiętościami a liczbą ocen albumów, w podziale na różne gatunki muzyczne. Wynika z niego, że rozpiętość ocen nie jest skorelowana z liczbą wystąpień danego gatunku. Jeśli przyjrzymy się uważnie wcześniejszemu wykresowi, można zauważyć inną zależność — gatunki o największej zmienności ocen charakteryzują się również najdłuższym "stażem" w naszym rankingu. Duża rozpiętość ocen wynika ze zmiany dominacji gatunków na przestrzeni lat, co jest odzwierciedleniem zmieniających się gustów muzycznych.

Długi staż rocka obejmuje zarówno okresy jego hegemonii, jak i czasy, kiedy zainteresowanie tym gatunkiem było praktycznie znikome. To sprawiło, że zmienność ocen w tym gatunku jest wysoka, a jednocześnie jego długa dominacja uczyniła go liderem pod względem liczby albumów. Metal również potwierdza tę zależność. Jego "złote lata" przyniosły mu dużą liczbę albumów w rankingu, jednak popularność gatunku stosunkowo szybko przeminęła. Coraz mniej albumów metalowych pojawiało się w zestawieniu, co nie wpłynęło jednak na obniżenie rankingu zdobytego w czasie jego świetności.

Drugą największą zmiennością charakteryzuje się hip-hop. Dominacja tego gatunku przypada na ubiegłą dekadę, jednak już od lat 80. był on obecny i uzyskiwał wyjątkowo wysokie oceny. Co ciekawe, w tamtym okresie — pod względem średnich ocen — hip-hop nie miał sobie równych. Jak w przypadku większości gatunków, w latach dwutysięcznych jego oceny zaczęły się pogarszać. Był to jednak czas, w którym dopiero budował swoją pozycję, a liczba albumów w rankingu stale rosła. Dzięki temu hip-hop zajął drugą pozycję pod względem zmienności ocen.

Pozostałe gatunki również wykazują całkiem wysoką zmienność. W niektórych przypadkach wynika ona z krótkiego okresu intensywnej popularności i szybkiego spadku zainteresowania, a w innych — z długiej historii w rankingu, która obejmuje zarówno momenty świetności, jak i czasu stagnacji.

W kolejnym etapie skupimy się na zestawieniu średnich ocen albumów z liczbą wystąpień dla najpopularniejszych gatunków muzycznych. Najpierw wyodrębnimy dane dla podstawowych gatunków, a następnie obliczymy średnie oceny i liczbę wystąpień albumów przypisanych do każdego z nich.

Wyniki przedstawimy na wykresie, gdzie średnie oceny zostaną zobrazowane jako słupki, a liczba wystąpień jako linia na tej samej osi z wykorzystaniem drugiej skali. Dzięki temu zobaczymy, jak popularność gatunku koreluje z jego średnią oceną w naszym zbiorze danych


```{r,echo=FALSE, dev="cairo_pdf",, fig.align='center', fig.width=10, fig.height=6}
library(dplyr)
library(ggplot2)

# Lista podstawowych gatunków
basic_genres <- c("Rock", "Hip Hop", "Pop", "Jazz", "Soul", "Bop", "Blues", "Punk", "Metal", "Folk")

# Filtrowanie danych i przypisanie gatunków z listy basic_genres
rym_filtered <- rym %>%
  filter(sapply(Basic_Genres, function(genres) {
    any(grepl(paste(basic_genres, collapse = "|"), genres, ignore.case = TRUE))
  }))

# Podsumowanie średnich ocen i liczby wystąpień dla każdego gatunku
genre_summary <- sapply(basic_genres, function(genre) {
  genre_data <- rym_filtered[grepl(genre, rym_filtered$Basic_Genres, ignore.case = TRUE), ]
  if (nrow(genre_data) > 0) {
    avg_rating <- mean(as.numeric(genre_data$`Average Rating`), na.rm = TRUE)
    count <- nrow(genre_data)
    return(c(avg_rating, count))
  } else {
    return(c(NA, 0))
  }
})

# Konwersja wyników do ramki danych
genre_summary_df <- data.frame(
  Genre = basic_genres,
  Average_Rating = genre_summary[1, ],
  Count = genre_summary[2, ]
) %>%
  filter(!is.na(Average_Rating)) %>%
  arrange(desc(Count)) %>%
  slice_max(order_by = Count, n = 20)  # Wybór 20 najczęściej występujących gatunków

# Tworzenie wykresu
ggplot(genre_summary_df, aes(x = reorder(Genre, -Count))) +
  geom_bar(aes(y = Average_Rating), stat = "identity", fill = "lightblue", color = "black", alpha = 0.8) +  # Histogram średnich ocen
  geom_line(aes(y = Count / max(Count) * max(Average_Rating), group = 1), color = "maroon4", linewidth = 1.2) +  # Linia liczby wystąpień
  scale_y_continuous(
    name = "Średnia ocena",
    sec.axis = sec_axis(~ . * max(genre_summary_df$Count) / max(genre_summary_df$Average_Rating), name = "Liczba wystąpień")  # Skalowanie osi wtórnej
  ) +
  labs(
    title = "Średnie oceny i liczba wystąpień dla gatunków",
    x = "Gatunek",
    y = "Średnia ocena"
  ) +
  theme(
    plot.title = element_text(hjust = 0.5),
    axis.text.x = element_text(angle = 90, hjust = 1),  # Obrót etykiet na osi X
    legend.position = "top"
  )
```



Wykres przedstawia zależność między średnią ocen a liczbą wystąpień dla poszczególnych gatunków muzycznych. Zaskakującym odkryciem jest fakt, że średnie oceny dla wszystkich gatunków są niemal takie same, niezależnie od różnic w ich popularności, liczbie wystąpień czy okresie dominacji. Średnie wyniki oscylują wokół 3,8, co może wydawać się nieoczywiste, biorąc pod uwagę różnorodność i specyfikę każdego gatunku.

Taki wynik sugeruje, że oceny krytyków i słuchaczy są mniej zależne od przynależności gatunkowej, a bardziej od jakości i charakterystyki poszczególnych utworów. Nakładające się na siebie zarówno wyjątkowo dobrze oceniane utwory, jak i te mniej udane, doprowadziły do wyrównania średnich dla każdego z gatunków. Na przykład rock, który posiada najwięcej wystąpień w rankingu, nie różni się znacząco pod względem średniej oceny od gatunków mniej licznych, takich jak jazz czy hip-hop. To samo dotyczy metalu, którego dominacja przypada na określony okres, ale nawet w późniejszych latach, kiedy jego popularność spadła, utrzymał stosunkowo wysokie wyniki dzięki jakości utworów z przeszłości.

Warto również zauważyć, że wyrównanie średnich ocen może być efektem zmieniających się gustów muzycznych i ewolucji poszczególnych gatunków. Gatunki takie jak rock czy jazz mają długą historię, obejmującą zarówno okresy ich hegemonii, jak i czasy stagnacji. Z kolei nowsze gatunki, takie jak hip-hop, choć osiągnęły szczyt popularności w ostatnich dekadach, również mają swoje korzenie sięgające wcześniejszych lat, co wpłynęło na zróżnicowanie wyników.

Podsumowując, brak wyraźnych różnic w średnich ocenach pomiędzy gatunkami podkreśla uniwersalność muzyki i jej odbioru. Wyniki te pokazują, że żaden gatunek nie dominuje jednoznacznie pod względem jakości, a najlepsze dzieła muzyczne zdobywają uznanie niezależnie od swojej przynależności gatunkowej. To świadczy o tym, że muzyka jako forma sztuki pozostaje otwarta na różnorodność i zmieniające się gusta słuchaczy na przestrzeni lat.

Teraz przeanalizujemy zależność między średnią ocen albumów a liczbą wystawionych recenzji. Aby to zrobić, przekonwertujemy dane dotyczące liczby recenzji na wartości numeryczne i odfiltrujemy brakujące rekordy, aby uzyskać czysty zbiór danych.

Wykres punktowy pokaże każdy album jako pojedynczy punkt, a dodatkowa linia trendu, oparta na regresji liniowej, wskaże ogólny kierunek tej zależności. Zastosowanie skali logarytmicznej dla liczby recenzji pozwoli lepiej uwzględnić dużą zmienność w tej zmiennej. Oto wynik naszej wizualizacji.


```{r, echo=FALSE, dev="cairo_pdf", fig.align='center', fig.width=10, fig.height=6}
xpp <- rym
xpp$"Number of Ratings" <- as.numeric(gsub(",", "", rym$"Number of Ratings"))

# Filter out missing values correctly
daxpp <- xpp %>%
  filter(!is.na(`Number of Ratings`) & !is.na(`Average Rating`))

# Updated ggplot call with correct references
ggplot(daxpp, aes(x = `Number of Ratings`, y = as.numeric(`Average Rating`))) +
  geom_point(alpha = 0.6, color = "indianred") +  # Points
  geom_smooth(formula = y ~ x, method = "lm", color = "darkred", se = TRUE) +  # Trend line (linear regression)
  scale_x_log10() +  # Logarithmic scale for number of reviews
  labs(
    title = "Średnia ocena vs Liczba recenzji",
    x = "Liczba recenzji (skala logarytmiczna)",
    y = "Średnia ocena"
  ) +
  theme(
    plot.title = element_text(hjust = 0.5)
  )

```



Wykres wizualizuję nam zależność między średnią ocen a liczbą recenzji z nałożoną prostą regresji. Analizując wykres, widzimy duże zagęszczenie punktów w przedziale od 300 do 3000 wystawionych recenzji. Wyniki w tym obszarze są do siebie zbliżone i oscylują w okolicach 3,7. Wraz ze wzrostem ilości recenzji widzimy dużą polaryzację w średniej ocenie. To zjawisko spowodowane jest odczuciami słuchaczy do danego albumu. Recenzenci potrafili chętniej oceniać tylko te albumy, które wywołały w nich skraje uczucia, zarówno te pozytywne, jak i negatywne. Albumy w przedziale od 10000 do 30000 recenzji miały większą liczbę ocen pozytywnych niż negatywnych. Jednak to najczęściej oceniane albumy zdobyły bezkompromisowo najwyższe oceny. Płyty z najlepszym odbiorem przyciągały ludzi, którzy specjalnie głosowali tylko dla nich. Widzimy więc, że średnia ocen jest mocno skorelowana z liczbą recenzji, dając częściej ocenianym albumom zdecydowanie wyższe noty.

\subsection{Najlepiej ocenani wykonawcy}
Kolejny ciekawy wniosek wysuwa się, jeśli policzymy unikalne wartości dla zbioru zawierającego artystów albumów zawartych w rankingu. Okazuje się, że jest ich jedynie 2090. A zatem istnieją wykonawcy, których dyskografie szczególnie przypadły do gustu użytkownikom serwisu. Musieli bowiem stworzyć co najmniej dwa albumy, które znalazły się w tym zestawieniu. Żeby sprawdzić, którzy artyści należą do grona "ulubionych", policzyliśmy liczbę wystąpień każdego z nich, przyporządkowaliśmy te wartości do konkretnych twórców i posortowaliśmy nasz zbiór po liczbie wystąpień w kolejności malejącej. Poniżej znajduje się zestawienie dziesięciu najlepiej ocenianych artystów.



```{r, echo=FALSE, dev="cairo_pdf", fig.width=8, fig.height=5, fig.align='center'}
filtered_data <- rym %>%
  filter(`Artist Name` != "Various Artists")

artist_counts <- filtered_data %>%
  group_by(`Artist Name`) %>%
  summarise(Count = n()) %>%
  arrange(desc(Count)) %>%
  head(10)

ggplot(artist_counts, aes(x = reorder(`Artist Name`, Count), y = Count)) +
  geom_bar_pattern(
    stat = "identity",
    aes(pattern = "stripe"),
    fill = "steelblue",
    color = "black",
    pattern_fill = "lightgray",
    pattern_angle = 45,
    pattern_density = 0.2,
    pattern_spacing = 0.03,   
  ) +
  geom_text(aes(label = Count), color = "black", hjust = -0.2) +
  coord_flip() +
  labs(
    title = "10 najlepiej ocenianych artystów",
    x = "Nazwa artysty",
    y = "Liczba albumów"
  ) +
  theme_solarized() +
  theme(
    plot.title = element_text(hjust = 0.5),
    plot.margin = margin(1, 1, 1, 1),
    legend.position = "none" 
  ) 

```




Jak możemy zauważyć na wykresie, najczęściej powtarzającym się arystą w naszym rankingu jest amerykański jazzman, Miles Davis. Aż siedemnaście albumów z jego dyskografii zostało zakwalifikowanych do czołówki światowej muzyki. Na drugim miejscu uplasował się John Coltrane, z czternastoma albumami. Coltrane i Miles często ze sobą wspólpracowali. Stworzyli razem sześć albumów kooperacyjnych osadzonych w gatunku jazz. Gatunek ten jest najczęściej występującym w tym zestawieniu. Jego przedstawicielami, oprócz czołowej dwójki są jeszcze: Pharoah Sanders, Herbie Hancock oraz twórcy muzyki filmowej --- John Williams i Ennio Morricone. W najlepszej dziesiątce znalazło się jeszcze trzech reprezentantów muzyki rockowej --- Bob Dylan, The Beatles i The Fall, a także pojedyczny twórca bluesowy, Tom Waits.

\section{Podsumowanie}
Analiza danych pozyskanych z serwisu RateYourMusic.com umożliwiła nam poznanie statystyk dotyczących muzycznych albumów, i dostarczyła odpowiedzi na zadane przez nas pytania. Wygenerowanie wykresów pudełkowych i dokładne opisanie ich parametrów zapewniły konkretną bazę pod analizę rozkładów zmiennych "Years" i "Average Rating", którą następnie rozszerzyliśmy o histogramy pradopodobieństwa z nałożonymi jądrowymi estymatorami gęstości i wizualizację empirycznych dystrybuant. Następnie pochyliliśmy się nad problemem zależności między latami wydania albumów, a ich średnimi ocenami. Metoda regresji liniowej okazała się w tym przypadku mało efektywna. Przeprowadzony dalej test korelacji Pearsona wykazał, że między rozważanymi zmiennymi występuje słaba ujemna korelacja. Jako możliwe przyczyny zjawiska, zaproponowaliśmy teorię o kryzysie współczesnego rynku muzycznego oraz bardziej optymistyczną wersję --- niewystarczającej próby czasu. 

W dalszej części przeszliśmy do analizy albumów, z uwzględnieniem zmiennej kategorycznej, w postaci gatunków muzycznych. Z bogatego i zróżnicowanego zbioru wyodrębniliśmy dziesięć najbardziej popularnych gatunków. Histogram ich liczności wykazał, że najwięcej albumów spośród najlepszych pięciu tysięcy, należy do gatunku rock, a ich liczba przewyższa ponad dwukrotnie metal, zajmujący drugą pozycję. Pierwszym istotnym wnioskiem jest brak wyraźnej korelacji między liczbą wystąpień albumów a ich średnimi ocenami. Gatunki takie jak rock, metal czy jazz, które dominowały w określonych epokach, charakteryzują się zarówno dużą liczbą albumów, jak i wysoką zmiennością ocen. Taki rozkład jest wynikiem zmian w ich popularności — od okresów hegemonii po czas stagnacji. W przypadku nowszych gatunków, takich jak hip-hop, widzimy wyraźne wzrosty w liczbie albumów w ostatnich dekadach, co jednak nie zawsze przekłada się na wyższe średnie oceny. Wskazuje to na różnice w percepcji jakości w różnych okresach.

Kolejnym ważnym aspektem była analiza najlepiej ocenianych gatunków w poszczególnych latach. Wyniki wyraźnie pokazują zmiany na scenie muzycznej — od dominacji jazzu w latach 50. i 60., przez złotą erę rocka w latach 70. i 80., aż po wzrost znaczenia hip-hopu i popu w XXI wieku. Dane te odzwierciedlają nie tylko zmieniające się trendy muzyczne, ale również transformację przemysłu muzycznego, w którym coraz większy nacisk kładzie się na komercjalizację i dostępność

Wreszcie, porównanie średnich ocen dla różnych gatunków ujawniło, że pomimo różnic w popularności czy liczbie albumów, średnie wyniki dla każdego z nich były zaskakująco wyrównane. Taka obserwacja podkreśla uniwersalny charakter muzyki jako sztuki, gdzie oceny są bardziej uzależnione od jakości i unikalności poszczególnych dzieł niż od samej przynależności gatunkowej.

Analiza zależności między liczbą recenzji a średnimi ocenami pokazała interesującą prawidłowość. Albumy z większą liczbą recenzji, szczególnie te znajdujące się w czołówce rankingu, przyciągały uwagę zarówno entuzjastycznych, jak i krytycznych recenzentów, co prowadziło do polaryzacji ocen. Ostatecznie jednak najbardziej rozpoznawalne i wpływowe albumy uzyskiwały najwyższe średnie, co świadczy o ich wyjątkowej pozycji w historii muzyki.

Na poczatku rozważań zastanawialiśmy się także, którzy artyści mogą poszczycić sie najlepiej ocenianą dyskografią. W tym celu stworzyliśmy zestawienie dziesięciu najczęściej występujących artystów w naszym zestawieniu. Okazało się, że ten zaszczytny tytuł przypadł amerykańskiemu jazzmanowi --- Miles'owi Davis'owi, który w swojej karierze wydał 60 studyjnych albumów, spośród których aż 16 znalazło się w naszym rankingu. Wśród czołowej dziesiatki znalazło się sześciu przedstawicieli jazzu (w tym dwóch twórców muzyki filmowej), trzech reprezentatów rocka oraz jeden wykonawca bluesa.





